{
  "name": "app/todo-php",
  "description": "Simple To-Do REST API (MVC + DDD + CQRS)",
  "type": "project",
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  }
}